{
  "schemaVersion": 1,
  "id": "malazan",
  "version": "${version}",

  "name": "Malazan",
  "description": "a",
  "authors": [
    "Arathain"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/malazan/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.arathain.malazan.Malazan"
    ],
    "client": [
      "net.arathain.malazan.MalazanClient"
    ]
  },
  "mixins": [
    "malazan.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
